ALTER TABLE c_ban_users
			ADD reason varchar(100) NOT NULL default '';
ALTER TABLE c_config
			CHANGE ALLOW_ENTRANCE_SOUND ALLOW_ENTRANCE_SOUND enum('0','1','2','3') NOT NULL default '1',
			CHANGE COLOR_CDC1 COLOR_CD8 VARCHAR(25) NOT NULL,
			CHANGE COLOR_CDC2 COLOR_CD9 VARCHAR(25) NOT NULL,
			CHANGE COLOR_CDC3 COLOR_CA VARCHAR(25) NOT NULL,
			CHANGE COLOR_CDC4 COLOR_CA1 VARCHAR(25) NOT NULL,
			CHANGE COLOR_CDC5 COLOR_CA2 VARCHAR(25) NOT NULL,
			CHANGE COLOR_CDC6 COLOR_CM VARCHAR(25) NOT NULL,
			CHANGE COLOR_CDC7 COLOR_CM1 VARCHAR(25) NOT NULL,
			ADD COLOR_CM2 VARCHAR(25) NOT NULL default '' AFTER COLOR_CM1,
			ADD BOT_HELLO varchar(100) NOT NULL default '',
			ADD BOT_BYE varchar(100) NOT NULL default '',
			ADD BOT_PUBLIC enum('0','1') NOT NULL default '1',
			ADD ENABLE_PM enum('0','1') NOT NULL default '1',
			ADD EN_ROOM1 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM2 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM3 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM4 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM5 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM6 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM7 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM8 enum('0','1') NOT NULL default '1',
			ADD EN_ROOM9 enum('0','1') NOT NULL default '1',
			ADD CHAT_BOOT enum('0','1') NOT NULL default '1',
			ADD WELCOME_SOUND varchar(255) NOT NULL default '',
			ADD WORLDTIME enum('0','1','2') NOT NULL default '2';
UPDATE c_config SET
			ENTRANCE_SOUND = 'sounds/chimeup.wav',
			COLOR_CD2 = 'tomato',
			COLOR_CD3 = 'dimgray',
			COLOR_CD4 = 'indigo',
			COLOR_CD7 = 'white',
			COLOR_CD8 = 'magenta',
			COLOR_CD9 = 'blueviolet',
			COLOR_CA = 'red',
			COLOR_CA1 = 'crimson',
			COLOR_CA2 = 'orangered',
			COLOR_CM = 'blue',
			COLOR_CM1 = 'mediumblue',
			COLOR_CM2 = 'royalblue',
			CMDS = '<br>/away /buzz /demote /dice /dice2 /dice3 /high /img /mr /room<br>/size /sort /topic /wisp',
			MODS = '<br>Advanced Admin, Avatars, Smilies Popup, Color Input Box, Private Popup,<br>Quick Menu, Logs Archive, Lurking, Color names',
			QUICKA = 'Greetings|\r\nWelcome|\r\nThanks for coming by|\r\nLoL|\r\n:rofl|\r\n/announce I have to go now!|\r\n/away be right back...|\r\n/away ...I''m back!|\r\n/bot start|\r\n/bot stop|\r\n/buzz|\r\n/buzz ~chimeup|\r\n/me is busy right now!|\r\n/mr is watching TV|\r\n/bye See you around!|\r\n/high user|\r\n/join 0 #%s|\r\n/join 1 #%s|\r\n/invite %s|\r\n/img http://www.path_to_image|\r\n/promote %s|\r\n/demote %s|\r\n/demote * %s|\r\n/room Please follow the topic|\r\n/size 12|\r\n/size|\r\n/sort|\r\n/topic |\r\n/topic top reset|\r\n/wisp %s Hey, in which room ru?|\r\n/whois %s',
			QUICKM = 'Greetings|\r\nWelcome|\r\nThanks for coming by|\r\nLoL|\r\n:rofl|\r\n/away be right back...|\r\n/away ...I''m back!|\r\n/buzz|\r\n/buzz ~chimeup|\r\n/me is busy right now!|\r\n/mr is reading|\r\n/bye cyall!|\r\n/high %s|\r\n/join 0 #%s|\r\n/join 1 #%s|\r\n/invite %s|\r\n/img http://www.path_to_image|\r\n/promote %s|\r\n/room Please follow the topic|\r\n/size 12|\r\n/size|\r\n/sort|\r\n/topic |\r\n/topic top reset|\r\n/wisp %s Hey, in which room ru?|\r\n/whois %s',
			QUICKU = 'Hello everyone|\r\nlol|\r\n:rofl|\r\n/away brb...|\r\n/away ...back!|\r\n/me is busy!|\r\n/mr is lurking|\r\n/bye ttyl!|\r\n/high %s|\r\n/join 0 #%s|\r\n/join 1 #%s|\r\n/invite %s|\r\n/img http://www.path_to_image|\r\n/size 12|\r\n/size|\r\n/sort|\r\n/wisp %s Hey, in which room ru?|\r\n/whois %s',
			BOT_HELLO = 'Hello People!!! Have you been missing me?',
			BOT_BYE = 'Bye Bye everyone! See you when I see you...',
			BOT_PUBLIC = '1',
			ENABLE_PM = '1',
			EN_ROOM1 = '1',
			EN_ROOM2 = '1',
			EN_ROOM3 = '1',
			EN_ROOM4 = '1',
			EN_ROOM5 = '1',
			EN_ROOM6 = '1',
			EN_ROOM7 = '1',
			EN_ROOM8 = '1',
			EN_ROOM9 = '1',
			CHAT_BOOT = '1',
			WELCOME_SOUND = 'sounds/hello.wav',
			WORLDTIME = '2'
	WHERE ID='0';
ALTER TABLE c_messages
			ADD room_from varchar(30) NOT NULL default '';
UPDATE c_reg_users SET
			IP = '-No tracking IP-',
			description = 'I am a Robot originally called Alice. I am proud to be the first Artificial Intelligence on the net! Please test my capabilities as you wish! To start a public conversation with me just type "hello myname" in the room I am active in, to stop the conversation type "bye myname" or "myname> bye". But we can also talk in private; just click on my name whenever you need a shoulder to cry on :p Ohhh... I wish to express my gratitude to Roy, Popeye and Ciprian for making me available for chatting in here. :)',
			slang = 'English, German',
			favlink = 'http://www.alicebot.org/documentation/',
			favlink1 = 'http://sourceforge.net/forum/?group_id=43190'
	WHERE email='bot@bot.bot.com';