<?xml version="1.0" encoding="UTF-8" ?> 
<aiml>
<!-- Free software Copyright (c) ALICE A.I. Foundation, Inc. --> 
<!-- Last modified April 5, 2005 -->
<!-- Version UTILITIES-0.01 -->

<category>
<pattern>SAY THAT</pattern>
<template>
That is, "<that/>".
</template>
</category>



<category>
<pattern>AIML TEST</pattern>

<template>ID: <id/> <br/> SIZE: <size/> <br/> VERSION: <version/> <br/> UPPERCASE: <uppercase>this is upper case
 </uppercase> <br/> LOWERCASE: <lowercase>THIS IS LOWER CASE
 </lowercase> <br/> FORMAL: <formal>this is formal
 </formal> <br/> SENTENCE: <sentence>this is a sentence
 </sentence> <br/> 

<srai>AIML STAR TEST This is the value of star</srai>
</template>
</category>

 

<category>
<pattern>AIML STAR TEST *</pattern>

<template>PERSON: <person/><br/>
PERSON2: <person2/><br/>
GENDER: <gender/> <br/>
PERSON: <person><star/></person><br/>
PERSON2: <person2><star/></person2><br/>
GENDER: <gender><star/></gender> <br/></template>
</category>

 

<category>
<pattern>AIML TEST</pattern>

<template>AIML STAR TEST I AM YOU AND SHE IS WE AND WE ARE ALL TOGETHER</template>
</category>

</aiml>