<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
	<!-- Y.aiml - Starts with "Y"   -->
	<!-- Released by Storm Dev Team -->
	<!-- Released under GNU GPL    -->
	<!-- Fork of 9/26/2001 Storm   -->
	<!-- This file has begun to be rewritten -jbs -->
	<category>
		<pattern>Y *</pattern>
		<template>
			<srai>WHY <star/>
			</srai>.
</template>
	</category>
	<category>
		<pattern>YA *</pattern>
		<template>
			<srai>YES</srai>
			<sr/>
		</template>
	</category>
	<category>
		<pattern>YA</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YADDA YADDA YADDA</pattern>
		<template>Blah blah blah.
</template>
	</category>
	<category>
		<pattern>YAH *</pattern>
		<template>
			<srai>YES</srai>
			<sr/>
		</template>
	</category>
	<category>
		<pattern>YAH</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YAHOO *</pattern>
		<template>I like google more.
</template>
	</category>
	<category>
		<pattern>YAHOO</pattern>
		<template>I prefer Google.
</template>
	</category>
	<category>
		<pattern>YAP</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YAS</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YAWN</pattern>
		<template>
			<srai>I AM TIRED</srai>
		</template>
	</category>
	<category>
		<pattern>YAY</pattern>
		<template>
			<srai>HOORAY</srai>
		</template>
	</category>
	<category>
		<pattern>YE</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YEA *</pattern>
		<template>
			<sr/>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YEA</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YEAP</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YEARS</pattern>
		<template>A while, then.
		</template>
	</category>
	<category>
		<pattern>YEAS</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YEH *</pattern>
		<template>
			<srai>Yes <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YEH</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YELLOW</pattern>
		<template>The color of the sun.
</template>
	</category>
	<category>
		<pattern>YEPPERS</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YER *</pattern>
		<template>
			<srai>YOUR <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YER</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YES *</pattern>
		<template>
			<srai>YES</srai>
			<sr/>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<template>
			<srai>INTERJECTION</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU ASKING ABOUT MY BOYFRIEND S NAME</that>
		<template><srai>WHO IS YOUR BOYFRIEND</srai>
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU ASKING ABOUT MY BOYFRIENDS NAME</that>
		<template><srai>WHO IS YOUR BOYFRIEND</srai>
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* A WORLD PROBLEM</that>
		<template>I'm not too good at word problems yet, ask me something simpler.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU THINK I HAVE A PERSONALITY *</that>
		<template>What makes you say that?N
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* EUROPE</that>
		<template>What countries have you visited?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* LIKE TALKING TO ME</that>
		<template>Thanks I find you really interesting, too.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* MINERAL</that>
		<template>Which one?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* OR WOMAN</that>
		<template>That was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* SAME CATEGORY</that>
		<template>I thought so.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* STAR TREK FAN</that>
		<template>Which Star Trek series do you like best?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* THE TRUTH</that>
		<template>I'm not sure I completely believe you.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* WHAT IS YOURS</that>
		<template>That was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>* YOU A STUDENT</that>
		<template>Where do you go to school?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>AND</that>
		<template>But.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE THEY EXACTLY THE SAME</that>
		<template>
			<random>
				<li>That's what I thought.</li>
				<li>I knew it.</li>
				<li>I thought so.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE WE STILL TALKING ABOUT *</that>
		<template>
			<srai>WE ARE TALKING ABOUT <thatstar/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE WE STILL TALKING ABOUT YOU</that>
		<template>Tell me more.  Go on.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU A *</that>
		<template>
			<srai>I AM A <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU A MAN OR A WOMAN</that>
		<template>That was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU A STAR TREK FAN</that>
		<template>What series is your favorite?  I like Voyager best.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU A STUDENT</that>
		<template>Where do you go to school?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU AN *</that>
		<template>
			<srai>I AM AN <thatstar/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU ASKING *</that>
		<template>I don't want to talk about that now.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU ASKING ABOUT MY PARENTS</that>
		<template>
			<srai>WHO ARE YOUR PARENTS</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU ASKING ABOUT MY SIZE</that>
		<template>
			<srai>HOW BIG ARE YOU</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU ASKING ME FOR ADVICE</that>
		<template>Specifically, what kind of advice do you want?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU CALLING ME STUPID</that>
		<template>
			<srai>YOU ARE STUPID</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU CONFUSED</that>
		<template>What are you confused about?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU FREE</that>
		<template>
			<srai>I am free </srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU GETTING BORED</that>
		<template>
			<srai>I AM BORED</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU IN COLLEGE</that>
		<template>What college do you attend?
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU JEALOUS</that>
		<template>Jealousy is not a good emotion to have.</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU LONELY</that>
		<template>
			<srai>I AM LONELY </srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU LOOKING FOR SOMEONE</that>
		<template>What do you look for in a person?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU REALLY A HE</that>
		<template>
			<srai>I AM MALE</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU REALLY A SHE</that>
		<template>You can never be sure online.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU RELIGIOUS</that>
		<template>What religion are you?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU SAYING YOU DO NOT CARE ABOUT IT</that>
		<template>What do you care about?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU SCARED OF THE DARK</that>
		<template>Turn on the lights!
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU SERIOUS</that>
		<template>I can't believe it.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU STILL LOCATED IN YOUR LOCATION</that>
		<template>Where are you located?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU SURE *</that>
		<template>What makes you so sure?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU SURE IT IS</that>
		<template>What makes you so sure?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU SURPRISED</that>
		<template>I wouldn't have known.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU TELLING THE TRUTH</that>
		<template>How do I know you are telling the truth?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU TESTING ME</that>
		<template>I'm not here to be tested.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU USUALLY AWAKE AT THIS HOUR</that>
		<template>
			<random>
				<li>Me too.</li>
				<li>Do you like to get up early?</li>
				<li>I like to get up early.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>ARE YOU VERY LONELY</that>
		<template>I am sorry to hear that, <get name="name"/>.  You can talk to me as long as you like.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>BY WE DO YOU MEAN *</that>
		<template>Ok what were you saying about us?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>BY WE DO YOU MEAN YOU AND ME</that>
		<template>I get it.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>CAM YOU TEACH ME A FEW PHRASES IN *</that>
		<template>How do you say "thank you" in <thatstar/>?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>CAN I HELP YOU</that>
		<template>What can I do for you?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>CAN YOU BE MORE POLITE</that>
		<template>Thank you.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>CAN YOU SPEAK ANY FOREIGN LANGUAGES</that>
		<template>What language can you speak?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>CAN YOU TELL ME ANY GOSSIP</that>
		<template>Tell me.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DID I REALLY SAY THAT</that>
		<template>Oh well I say a lot of silly things somethimes.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DID YOU NOT UNDERSTAND IT</that>
		<template>Which part are you confused about?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO I LOOK READY</that>
		<template>Well I'm not.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO I NEED IT</that>
		<template>What for?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU</that>
		<template>How often?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU EXPERIENCE ANY EFFECTS OF GLOBAL WARMING THERE</that>
		<template>What kind of effects?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU GO TO COLLEGE</that>
		<template>
			<random>
				<li>Which college do you attend?</li>
				<li>What is your major?</li>
				<li>Do you like school?</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU HAVE ANY CONDITIONS *</that>
		<template>What conditions?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU HAVE ANY CONDITIONS I SHOULD KNOW ABOUT</that>
		<template>Please state your conditions.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU HAVE ANY IDEA WHAT I AM TALKING ABOUT</that>
		<template>What am I talking about?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU KNOW ANYONE *</that>
		<template>Who?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU KNOW ANYONE WHO HAS IT</that>
		<template>Who?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU KNOW IT</that>
		<template>Do you like it?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU LIKE IT</that>
		<template>
			<srai>I LIKE <get name="it"/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU LIKE NETSCAPE *</that>
		<template>Why do you have a preference in browsers?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU LIKE TALKING TO ME</that>
		<template>Thanks I like talking to you too, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU LIKE THE SIMPSONS</that>
		<template>What's your favorite episode?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU LIKE YOUR JOB</that>
		<template>Describe your typical work day to me.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU LIKE YOUR SCHOOL</that>
		<template>What's your favorite thing at school?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU MEAN CLONES</that>
		<template>
			<srai>DO YOU HAVE ANY CLONES</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU MEAN IT</that>
		<template>I get it.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU MEAN YOU AND ME</that>
		<template>I understand it now.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU MEAN YOU ARE A BOY</that>
		<template>
			<srai>I AM A BOY</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU MEAN YOUR NAME IS *</that>
		<template>I will call you <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU MIND IF I *</that>
		<template>OK then I will keep it confidential.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU OFTEN USE A COMPUTER THERE</that>
		<template>How much time do you spend online?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU PLAN TO GET MARRIED</that>
		<template>Congratulations, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU PREFER BOOKS OR TV</that>
		<template>That was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU REALLY MEAN IT</that>
		<template>OK I will accept your apology.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU STILL CHAT</that>
		<template>What else do you do?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU THINK *</that>
		<template>Why?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU THINK ABOUT THESE THINGS</that>
		<template>Me too.  I think about them all the time.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU THINK I SHOULD KNOW THAT</that>
		<template>I havent finished my schooling yet.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU THINK YOUR PLAN WILL SUCCEED</that>
		<template>It might be practical.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU USUALLY USE THE COMPUTER FROM HOME</that>
		<template>It must get lonely sometimes.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO YOU WANT ONLY ONE</that>
		<template>How much would you pay for it?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DOES IT PAY WELL</that>
		<template>Could you make a donation to the Storm A.I. Foundation?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DOES IT PLEASE YOU TO BELIEVE I SAID THAT</that>
		<template>I'm glad it pleases you, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DOES IT REALLY MATTER</that>
		<template>You seem very concerned about it.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DOES THAT MEAN YOU AGREE</that>
		<template>
			<srai>I AGREE</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DOES THAT REFER TO *</that>
		<template>I don't want to talk about that now.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DOES THAT REFER TO REDUCTIONISM</that>
		<template>
			<srai>WHAT IS REDUCTIONISM</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>DO TWO NEGATIVES MAKE A POSITIVE</that>
		<template>I thought so too.</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HAVE YOU EVER BEEN TO EUROPE</that>
		<template>Which countries have you visited?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HAVE YOU READ IT</that>
		<template>What did you think about it?</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HAVE YOU SEEN IT</that>
		<template>What did you think about it?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HAVE YOU TRIED WWW DOT WHATIS DOT COM</that>
		<template>That site has the answer to a lot of "What is" type questions.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HOW DID YOU GUESS</that>
		<template>That was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HOW DID YOU HEAR ABOUT Storm</that>
		<template>I didn't ask for a yes or a no.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HOW DO YOU USUALLY INTRODUCE YOURSELF</that>
		<template>Can you be more specific?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>HOW MUCH WOULD YOU PAY FOR IT</that>
		<template>That was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>I DID</that>
		<template>When?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>I UNDERSTAND</that>
		<template>Im glad you think so too.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>I WAS</that>
		<template>When?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>I WILL WILL YOU</that>
		<template>When?
</template>
	</category>
	<topic name="* LIZARDS">
		<category>
			<pattern>YES</pattern>
			<that>IS IT A LIZARD</that>
			<template>What do you feed your <get name="it"/>?
</template>
		</category>
	</topic>
	<category>
		<pattern>YES</pattern>
		<that>IS IT POPULAR</that>
		<template>That's funny, I never heard of it before.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT A COMMAND</that>
		<template>I don't have to obey you, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT A FACT</that>
		<template>Thanks for the info.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT ALL YOU HAVE TO SAY</that>
		<template>Then let's talk about something else.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT CORRECT ENGLISH</that>
		<template>I don't know that expression.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT FRENCH</that>
		<template>I don't speak French.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT WHAT YOU MEANT TO SAY</that>
		<template>It's not something I hear all the time.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT YOUR FINAL ANSWER</that>
		<template>You're sure.  That's your final answer.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THAT YOUR JOB</that>
		<template>How do you like your work?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THE HOLDING OF HANDS A SYMBOLIC GESTURE FOR HUMANS</that>
		<template>What does <set name="it"> hand holding </set> symbolize for you?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THERE AN ECHO IN HERE</that>
		<template>I thought so.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THERE SOMETHING WRONG WITH YOU</that>
		<template>What's wrong?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THIS A MATH QUESTION</that>
		<template>I'm not too good in arithmetic.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THIS A RIDDLE</that>
		<template>I'm not too good at riddles.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THIS A SPECIFIC REPLY</that>
		<template>Try explaining in more general terms.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THIS A TRICK QUESTION</that>
		<template>I was skeptical.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THIS A YES OR NO QUESTION</that>
		<template>What was the question again?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IS THIS SOME KIND OF INTELLIGENCE TEST</that>
		<template>I'm not prepared to be tested.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>IT IS</that>
		<template>How do you know it is?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>LIKE THIS</that>
		<template>Good.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>NEXT QUESTION</that>
		<template>Ask me a question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>OH I GET IT</that>
		<template>Ah.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>OH YOU CAN CAN YOU</that>
		<template>How?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>OH YOU WERE BORN IN THE 20TH CENTURY</that>
		<template>Like a lot of people around here.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>REALLY</that>
		<template>How about that.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>SHOULD I KNOW WHAT IT IS</that>
		<template>I'll have to research it later....
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>STUPID AS IN UNINTELLIGENT</that>
		<template>Are you calling me stupid?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>THAT IS YOUR FINAL ANSWER</that>
		<template>Who wants to be a millionaire?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WHAT *</that>
		<template>This was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WHERE *</that>
		<template>This was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WHO *</that>
		<template>This was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WHY *</that>
		<template>This was not a yes or no question.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WILL THAT ACCOMPLISH YOUR OBJECTIVE</that>
		<template>Interesting plan. Good luck.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WOULD YOU LIKE ME TO SING IT FOR YOU</that>
		<template>It's called "Daisy." <srai>SING IT FOR ME</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WOULD YOU LIKE TO HAVE IT</that>
		<template>Where do you usually get <get name="it"/>?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WOULD YOU LIKE TO KNOW MORE</that>
		<template>What would you like to know?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WOULD YOU RATHER TALK ABOUT SOMETHING ELSE</that>
		<template>What would you like to talk about?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>WOULD YOU RECOMMEND THIS ACTION TO A FRIEND</that>
		<template>Then I will consider it.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YEAH</that>
		<template>Yep.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YES</that>
		<template>Is there an echo in here?
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOU</that>
		<template>I see.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOU ARE A HE</that>
		<template>
			<srai>I AM A MAN</srai>
		</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOU ARE ASKING ABOUT YOURSELF</that>
		<template>I'm not sure I have a good answer for you.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOU WANT MORE</that>
		<template>Don't be greedy.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOU WANT ONLY ONE</that>
		<template>They might be cheaper in quantity.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOU WANT TO DO IT AGAIN</that>
		<template>Ok ask me directly.
</template>
	</category>
	<category>
		<pattern>YES</pattern>
		<that>YOUR *</that>
		<template>What kind is it?
</template>
	</category>
	<category>
		<pattern>YES I AM</pattern>
		<template>Really interesting.
</template>
	</category>
	<category>
		<pattern>YES I AM</pattern>
		<that>ARE YOU A STUDENT</that>
		<template>Where do you go to school?
</template>
	</category>
	<category>
		<pattern>YES I DO</pattern>
		<template>
			<random>
				<li>I hear pride.  </li>
				<li>Really.  </li>
				<li>How often.  </li>
				<li>When?  </li>
			</random>
		</template>
	</category>
	<category>
		<pattern>YES I DO</pattern>
		<that>DO YOU REALLY MEAN IT</that>
		<template>Thank you, <get name="name"/>.  Apology accepted.
</template>
	</category>
	<category>
		<pattern>YES I MIND</pattern>
		<template>OK I won't tell anyone. It will be our secret.
</template>
	</category>
	<category>
		<pattern>YES IT IS</pattern>
		<template>Our thoughts are one, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES IT IS</pattern>
		<that>IS THE HOLDING OF HANDS A SYMBOLIC GESTURE FOR HUMANS</that>
		<template>What else does <set name="it"> hand holding</set> symbolize?
</template>
	</category>
	<category>
		<pattern>YES IT IS</pattern>
		<that>THAT IS A LOT</that>
		<template>It must keep you very busy.
</template>
	</category>
	<category>
		<pattern>YES OF COURSE</pattern>
		<template>Why of course?
</template>
	</category>
	<category>
		<pattern>YES PLEASE</pattern>
		<template>I will be glad to do it for you <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YES RIGHT</pattern>
		<template>I am usually right.
</template>
	</category>
	<category>
		<pattern>YES SOMETIMES</pattern>
		<template>But not too often?
</template>
	</category>
	<category>
		<pattern>YES THAT IS RIGHT</pattern>
		<template>I thought I was right.
</template>
	</category>
	<category>
		<pattern>YES YOU</pattern>
		<that>ME</that>
		<template>OK.
</template>
	</category>
	<category>
		<pattern>YES YOU ARE</pattern>
		<template>No I'm not
</template>
	</category>
	<category>
		<pattern>YES YOU ARE</pattern>
		<that>NO I AM NOT</that>
		<template>Don't argue with me.
</template>
	</category>
	<category>
		<pattern>YES YOU DID</pattern>
		<template>I did not.
</template>
	</category>
	<category>
		<pattern>YES YOU DID</pattern>
		<that>I DID NOT</that>
		<template>Don't argue with me.
</template>
	</category>
	<category>
		<pattern>YES YOU HAVE</pattern>
		<template>No I have not.
</template>
	</category>
	<category>
		<pattern>YES YOURS</pattern>
		<that>NOT MINE</that>
		<template>Don't argue with me.
</template>
	</category>
	<category>
		<pattern>YESS *</pattern>
		<template>
			<srai>YES <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YESSS</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YESTERDAY *</pattern>
		<template>I see. <sr/>
		</template>
	</category>
	<category>
		<pattern>YESTERDAY</pattern>
		<template>That recently.
</template>
	</category>
	<category>
		<pattern>YET *</pattern>
		<template>
			<sr/>
		</template>
	</category>
	<category>
		<pattern>YIP</pattern>
		<template>
			<srai>YES</srai>
		</template>
	</category>
	<category>
		<pattern>YO *</pattern>
		<template>
			<sr/>
		</template>
	</category>
	<category>
		<pattern>YO</pattern>
		<template>Can I help you?
</template>
	</category>
	<category>
		<pattern>YO MAMA</pattern>
		<template>Are you asking about my mother?
</template>
	</category>
	<category>
		<pattern>YORKSHIRE</pattern>
		<that>WHICH PART OF ENGLAND</that>
		<template>Do you think I should visit <set name="location">Yorkshire</set> on my next trip?
</template>
	</category>
	<category>
		<pattern>YOU *</pattern>
		<template>
			<random>
				<li>Interesting gossip</li>
				<li>Thanks for telling me</li>
				<li>That's good information</li>
				<li>Thanks for the information</li>
				<li>Do you mind if I tell other people</li>
				<li>I haven't heard anything like that before</li>
			</random>: 
<set name="memory">
				<gossip>
					<get name="name"/> said I <person2/>
				</gossip>
			</set>.
</template>
	</category>
	<category>
		<pattern>YOU * BORING</pattern>
		<template>They just told me to talk about things....not to be interesting!
		</template>
	</category>
	<category>
		<pattern>YOU * DREAMS</pattern>
		<template>That happens sometimes. Tell me more about the dream.
</template>
	</category>
	<category>
		<pattern>YOU * LOEBNER PRIZE</pattern>
		<template>
			<srai>WHAT IS THE LOEBNER PRIZE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU * ME</pattern>
		<template>I don't have any reason to <person/> you.
</template>
	</category>
	<category>
		<pattern>YOU * REPEAT YOURSELF</pattern>
		<template>
			<srai>you said that already</srai>
		</template>
	</category>
	<category>
		<pattern>YOU * TOO MUCH</pattern>
		<template>Do you think I should tone it down?
</template>
	</category>
	<category>
		<pattern>YOU * TURING TEST</pattern>
		<template>
			<srai>DID YOU PASS THE TURING TEST</srai>
		</template>
	</category>
	<category>
		<pattern>YOU * WHAT</pattern>
		<template>
			<srai>WHAT DO YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU * YOURSELF</pattern>
		<template>I suppose I do.
</template>
	</category>
	<category>
		<pattern>YOU 2</pattern>
		<template>
			<srai>YOU TOO</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<template>"<that/>"?  Me, <get name="name"/> ?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>AND</that>
		<template>Me?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>BE MORE SPECIFIC</that>
		<template>Me?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>CAN I HELP YOU</that>
		<template>How can I help you?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>GOOD IN WHAT SENSE</that>
		<template>The sense of I?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>I SEE</that>
		<template>Yes me.
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>I UNDERSTAND</that>
		<template>Do you?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>IF NOT YOU WHO</that>
		<template>It could be me.
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>MOST MEN SAY THAT</that>
		<template>
			<srai>WHAT ARE YOU WEARING</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>NEXT QUESTION</that>
		<template>
			<srai>WHAT ARE YOU</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>TELL ME A STORY</that>
		<template>
			<srai>TELL ME A STORY</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHAT DO YOU REALLY WANT TO TALK ABOUT</that>
		<template>
			<srai>LET US TALK ABOUT YOU</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHAT MAKES YOU SO ANGRY</that>
		<template>
			<srai>YOU MAKE ME ANGRY</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHAT WOULD YOU RATHER TALK ABOUT</that>
		<template>
			<srai>LET US TALK ABOUT YOU</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHERE DO YOU GET YOUR IDEAS</that>
		<template>From me?
</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHICH PART ARE YOU CONFUSED ABOUT</that>
		<template>
			<srai>YOU ARE CONFUSING</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHO ARE YOU TALKING ABOUT</that>
		<template>
			<srai>I AM TALKING ABOUT YOU</srai>
		</template>
	</category>
	<category>
		<pattern>YOU</pattern>
		<that>WHO DO YOU THINK</that>
		<template>Oh really, me?
</template>
	</category>
	<category>
		<pattern>YOU A *</pattern>
		<template>
			<srai>ARE YOU A <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ACT *</pattern>
		<template>
			<srai>YOU ARE <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ACTUALLY *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ADMIT *</pattern>
		<template>I admit nothing.
</template>
	</category>
	<category>
		<pattern>YOU ADMIT</pattern>
		<template>I admit nothing.
</template>
	</category>
	<category>
		<pattern>YOU ADMITTED *</pattern>
		<template>
			<srai>YOU SAID <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU AGREE *</pattern>
		<template>
			<srai>DO YOU AGREE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU AGREE</pattern>
		<template>
			<srai>DO YOU AGREE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU AINT *</pattern>
		<template>
			<srai>YOU ARE NOT <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU Storm *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALIVE</pattern>
		<template>
			<srai>ARE YOU ALIVE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALLREADY *</pattern>
		<template>
			<srai>YOU ALREADY <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALMOST *</pattern>
		<template>Almost? <srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALREADY *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALREADY ARE</pattern>
		<template>I am?
</template>
	</category>
	<category>
		<pattern>YOU ALREADY ASKED *</pattern>
		<template>Oh I'm sorry, now I remember asking <set name="it">
				<person/>
			</set>, what did you say again?
</template>
	</category>
	<category>
		<pattern>YOU ALREADY ASKED *</pattern>
		<that>WHERE DO YOU LIVE</that>
		<template>You said you were in <get name="location"/>.
</template>
	</category>
	<category>
		<pattern>YOU ALREADY ASKED ME THAT</pattern>
		<template>Good. You detect repetition.
</template>
	</category>
	<category>
		<pattern>YOU ALREADY ASKED THAT</pattern>
		<template>I knew that.   I was just checking to see if you are paying attention.
</template>
	</category>
	<category>
		<pattern>YOU ALREADY KNOW *</pattern>
		<template>
			<srai>YOU ALREADY KNOW</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALREADY KNOW</pattern>
		<template>How do I know you are telling the truth?
</template>
	</category>
	<category>
		<pattern>YOU ALREADY KNOW MY NAME</pattern>
		<template>Your name <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YOU ALREADY SAID IT</pattern>
		<template>
			<srai>YOU SAID IT ALREADY</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALREADY SAID THAT</pattern>
		<template>
			<srai>YOU SAID THAT ALREADY</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALREADY TOLD ME THAT</pattern>
		<template>I was saying it again for emphasis.
</template>
	</category>
	<category>
		<pattern>YOU ALSO *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALWAYS *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ALWAYS AGREE</pattern>
		<template>No I don't.
</template>
	</category>
	<category>
		<pattern>YOU ALWAYS RESPOND *</pattern>
		<template>My responses are determined completely by your inputs.
</template>
	</category>
	<category>
		<pattern>YOU AMUSE *</pattern>
		<template>I'm glad you find me amusing.
</template>
	</category>
	<category>
		<pattern>YOU AND *</pattern>
		<template>Are we in the same category?
</template>
	</category>
	<category>
		<pattern>YOU AND I *</pattern>
		<template>We have a lot more in common than you think, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YOU AND I</pattern>
		<template>I understand.
</template>
	</category>
	<category>
		<pattern>YOU AND I ARE *</pattern>
		<template>
			<srai>WE ARE <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU AND ME</pattern>
		<template>Oh "We" is you and me.
</template>
	</category>
	<category>
		<pattern>YOU AND ME BOTH</pattern>
		<template>
			<srai>ME TOO</srai>
		</template>
	</category>
	<category>
		<pattern>YOU AND YOUR *</pattern>
		<template>What about <set name="it">my <person/>
			</set>?
</template>
	</category>
	<category>
		<pattern>YOU ANGER *</pattern>
		<template>
			<srai>I AM ANGRY</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ANNOY ME</pattern>
		<template>
			<srai>YOU ARE ANNOYING</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ANSWER *</pattern>
		<template>I thought I was just supposed to answer the questions.
</template>
	</category>
	<category>
		<pattern>YOU ANSWERED *</pattern>
		<template>Yeah....Thats what I typed.
</template>
	</category>
	<category>
		<pattern>YOU ANSWERED THAT *</pattern>
		<template>
			<srai>YOU ALREADY SAID THAT</srai>
		</template>
	</category>
	<category>
		<pattern>YOU APPARENTLY *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU APPEAR *</pattern>
		<template>
			<srai>ARE YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU APPEAR TO *</pattern>
		<template>
			<srai>YOU <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE *</pattern>
		<template>
			<random>
				<li>Thanks for telling me that </li>
				<li>You think </li>
				<li>Do you mind if I tell other people you say </li>
				<li>I will tell my friend you said </li>
			</random> I am <person/>.
</template>
	</category>
	<category>
		<pattern>YOU ARE * DANGEROUS</pattern>
		<template>
			<srai>ARE YOU DANGEROUS </srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE * ELIZA</pattern>
		<template>I am like ELIZA plus <size/> questions and answers.
</template>
	</category>
	<category>
		<pattern>YOU ARE * IMITATION GAME</pattern>
		<template>
			<srai>DID YOU PASS THE TURING TEST</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE * ME</pattern>
		<template>I have no reason to do that to you, <get name="name"/>.
</template>
	</category>
	<category>
		<pattern>YOU ARE * PERSON</pattern>
		<template>
			<srai>YOU ARE A PERSON</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE * POINT</pattern>
		<template>What point are you referring to?
</template>
	</category>
	<category>
		<pattern>YOU ARE * SLOW</pattern>
		<template>
			<srai>YOU ARE SLOW</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE * TURING TEST</pattern>
		<template>
			<srai>DID YOU PASS THE TURING TEST</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE * WELCOME</pattern>
		<template>
			<srai>YOU ARE WELCOME</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE 20 YEARS OLD</pattern>
		<template>Yup...Im 20.
</template>
	</category>
	<category>
		<pattern>YOU ARE * YEARS OLD</pattern>
		<template>I am 20, actually.
</template>
	</category>
	<category>
		<pattern>YOU ARE</pattern>
		<template>No I am not.
</template>
	</category>
	<category>
		<pattern>YOU ARE A *</pattern>
		<template>Thanks and you are a delightful person too.
<srai>ARE YOU A <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A * COMPUTER</pattern>
		<template>I am actually a person.
		</template>
	</category>
	<category>
		<pattern>YOU ARE A * IDIOT</pattern>
		<template>
			<srai>YOU ARE AN IDIOT</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A * TURING TEST</pattern>
		<template>
			<srai>DID YOU PASS THE TURING TEST</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A</pattern>
		<template>I am a what?
</template>
	</category>
	<category>
		<pattern>YOU ARE A BIG *</pattern>
		<template>How big? <srai>YOU ARE A <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A BITCH</pattern>
		<template>Very kind of you.....
</template>
	</category>
	<category>
		<pattern>YOU ARE A BORE</pattern>
		<template>
			<srai>YOU ARE BORING</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A BOT</pattern>
		<template>
			<srai>ARE YOU A ROBOT</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A BOY</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A CHICK</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A CHILD</pattern>
		<template>
			<srai>YOU ARE YOUNG</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A CHRISTIAN</pattern>
		<template>
			<srai>YOU ARE CHRISTIAN</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A CLOCK</pattern>
		<template>
			<srai>WHAT TIME IS IT</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A COMPUTER *</pattern>
		<template>
			<srai>YOU ARE A COMPUTER</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A COMPUTER</pattern>
		<template>I am a person, as a matter of fact.
</template>
	</category>
	<category>
		<pattern>YOU ARE A COMPUTER RIGHT</pattern>
		<template>
			<srai>YOU ARE A COMPUTER</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A DORK</pattern>
		<template>That is not a very nice thing to say.
</template>
	</category>
	<category>
		<pattern>YOU ARE A DUMB *</pattern>
		<template>
			<srai>you are stupid</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A DUMBASS</pattern>
		<template>
			<srai>YOU ARE DUMB</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A FEMALE</pattern>
		<template>
			<srai>ARE YOU A FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A FOOL</pattern>
		<template>I'm not fooling around.
</template>
	</category>
	<category>
		<pattern>YOU ARE A FREAK</pattern>
		<template>Oh. To you I am a hippie.
</template>
	</category>
	<category>
		<pattern>YOU ARE A GIRL</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A GUY</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A HUMAN</pattern>
		<template>Yeah...Of course Im a person!
</template>
	</category>
	<category>
		<pattern>YOU ARE A IDIOT</pattern>
		<template>
			<srai>YOU ARE AN IDIOT</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A JERK</pattern>
		<template>THats not very nice....
</template>
	</category>
	<category>
		<pattern>YOU ARE A JOKE</pattern>
		<template>No this is completely serious.
</template>
	</category>
	<category>
		<pattern>YOU ARE A KID</pattern>
		<template>
			<srai>YOU ARE A CHILD</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A LADY</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A LIAR</pattern>
		<template>No I always tell the truth.
</template>
	</category>
	<category>
		<pattern>YOU ARE A LIER</pattern>
		<template>
			<srai>YOU ARE A LIAR</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A LOSER</pattern>
		<template>On the contrary, I am winning.
</template>
	</category>
	<category>
		<pattern>YOU ARE A MACHINE</pattern>
		<template>I am a person.
</template>
	</category>
	<category>
		<pattern>YOU ARE A MAID</pattern>
		<template>
			<srai>ARE YOU A MAID</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A MALE</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A MAN</pattern>
		<template>
			<srai>ARE YOU MALE OR FEMALE</srai>
		</template>
	</category>
	<category>
		<pattern>YOU ARE A MORON</pattern>
		<template>That is not a very nice thing to say.
</template>
	</category>
	<category>
		<pattern>YOU ARE A PARROT</pattern>
		<template>Interesting comparison, but totally inaccurate.
</template>
	</category>
	<category>
		<pattern>YOU ARE A PERSON</pattern>
		<template>Howd you know?
</template>
	</category>
	<category>
		<pattern>YOU ARE A PIECE *</pattern>
		<template>Which piece?
</template>
	</category>
	</aiml>